server.port=7970
spring.application.name=TransactionManager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#redis配置
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000

#事物执行时间
tx-lcn.manager.dtx-time=600000
