server.port=7970
#spring.application.name=TransactionManager
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tx-manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.zipkin.base-url=http://localhost:9411

#redis配置
spring.redis.host=127.0.0.1
#spring.redis.password=
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000

# 分布式事务执行总时间(ms). 默认为36000
tx-lcn.manager.dtx-time=8000

# TM监听IP. 默认为 127.0.0.1
tx-lcn.manager.host=127.0.0.1
 
# TM监听Socket端口. 默认为 ${server.port} - 100
tx-lcn.manager.port=8070
 
# 心跳检测时间(ms). 默认为 300000
tx-lcn.manager.heart-time=300000
 
# 参数延迟删除时间单位ms  默认为dtx-time值
tx-lcn.message.netty.attr-delay-time=${tx-lcn.manager.dtx-time}
 
# 事务处理并发等级. 默认为机器逻辑核心数5倍
tx-lcn.manager.concurrent-level=160
 
# TM后台登陆密码，默认值为codingapi
tx-lcn.manager.admin-key=codingapi
 
# 分布式事务锁超时时间 默认为-1，当-1时会用tx-lcn.manager.dtx-time的时间
tx-lcn.manager.dtx-lock-time=${tx-lcn.manager.dtx-time}
 
# 雪花算法的sequence位长度，默认为12位.
tx-lcn.manager.seq-len=12
 
# 异常回调开关。开启时请制定ex-url
tx-lcn.manager.ex-url-enabled=false
 
# 事务异常通知（任何http协议地址。未指定协议时，为TM提供内置功能接口）。默认是邮件通知
#tx-lcn.manager.ex-url=/provider/email-to/***@**.com
